{
  "Role_DisplayName_Details": "詳細資料",
  "Role_DisplayName_Legend": "圖例",
  "Role_DisplayName_X": "X 軸",
  "Role_DisplayName_Y": "Y 軸",
  "Role_DisplayName_Size": "大小",
  "Role_DisplayName_Gradient": "色彩飽和度",
  "Role_DisplayName_CustomizedColor": "自訂的色彩",
  "Role_DisplayName_Shape": "圖形",
  "Role_DisplayName_Image": "影像",
  "Role_DisplayName_Rotation": "旋轉",
  "Role_DisplayName_Backdrop": "底圖",
  "Role_DisplayName_XStart": "X 開頭",
  "Role_DisplayName_XEnd": "X 結尾",
  "Role_DisplayName_YStart": "Y 開頭",
  "Role_DisplayName_YEnd": "Y 結尾",
  "Visual_DataPoint": "資料色彩",
  "Visual_DefaultColor": "預設色彩",
  "Visual_DataPoint_Show_All": "全部顯示",
  "Visual_Fill": "填滿",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Show": "顯示",
  "Visual_Axis_Start": "開始",
  "Visual_Axis_End": "結束",
  "Visual_Axis_Title": "標題",
  "Visual_Axis_LabelColor": "色彩",
  "Visual_DisplayUnits": "顯示單位",
  "Visual_Legend": "圖例",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_TopCenter": "上方置中",
  "Visual_LegendPosition_BottomCenter": "下方置中",
  "Visual_LegendPosition_LeftCenter": "靠左置中",
  "Visual_LegendPosition_RightCenter": "靠右置中",
  "Visual_LegendShowTitle": "標題",
  "Visual_LegendName": "圖例名稱",
  "Visual_LegendTitleColor": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_CategoryLabels": "類別標籤",
  "Visual_LabelsFill": "色彩",
  "Visual_FillPoint": "填滿點",
  "Visual_Backdrop": "底圖",
  "Visual_Backdrop_ImageURL": "影像 URL",
  "Visual_Crosshair": "交叉線",
  "Visual_Outline": "外框",
  "Visual_StrokeWidth": "筆觸寬度",
  "Visual_ColorSaturation": "色彩飽和度",
  "Visual_Description_LegendPosition": "選取圖例的位置",
  "Visual_Description_LegendShowTitle": "顯示圖例符號的標題",
  "Visual_Description_LegendName": "標題文字"
}