{
  "Role_DisplayName_Details": "Подробности",
  "Role_DisplayName_Legend": "Условные обозначения",
  "Role_DisplayName_X": "Ось X",
  "Role_DisplayName_Y": "Ось Y",
  "Role_DisplayName_Size": "Размер",
  "Role_DisplayName_Gradient": "Насыщенность цвета",
  "Role_DisplayName_CustomizedColor": "Настроенный цвет",
  "Role_DisplayName_Shape": "Фигура",
  "Role_DisplayName_Image": "Изображение",
  "Role_DisplayName_Rotation": "Поворот",
  "Role_DisplayName_Backdrop": "Фон",
  "Role_DisplayName_XStart": "Начало оси X",
  "Role_DisplayName_XEnd": "Конец оси X",
  "Role_DisplayName_YStart": "Начало оси Y",
  "Role_DisplayName_YEnd": "Конец оси Y",
  "Visual_DataPoint": "Цвета данных",
  "Visual_DefaultColor": "Цвет по умолчанию",
  "Visual_DataPoint_Show_All": "Показать все",
  "Visual_Fill": "Заливка",
  "Visual_XAxis": "Ось X",
  "Visual_YAxis": "Ось Y",
  "Visual_Show": "Показать",
  "Visual_Axis_Start": "Начальная",
  "Visual_Axis_End": "Окончание",
  "Visual_Axis_Title": "Заголовок",
  "Visual_Axis_LabelColor": "Цвет",
  "Visual_DisplayUnits": "Показывать единицы",
  "Visual_Legend": "Условные обозначения",
  "Visual_LegendPosition": "Положение",
  "Visual_LegendPosition_Top": "Сверху",
  "Visual_LegendPosition_Bottom": "Снизу",
  "Visual_LegendPosition_Left": "По левому краю",
  "Visual_LegendPosition_Right": "По правому краю",
  "Visual_LegendPosition_TopCenter": "Сверху по центру",
  "Visual_LegendPosition_BottomCenter": "Снизу по центру",
  "Visual_LegendPosition_LeftCenter": "Слева по центру",
  "Visual_LegendPosition_RightCenter": "Справа по центру",
  "Visual_LegendShowTitle": "Заголовок",
  "Visual_LegendName": "Имя условных обозначений",
  "Visual_LegendTitleColor": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_CategoryLabels": "Подписи категорий",
  "Visual_LabelsFill": "Цвет",
  "Visual_FillPoint": "Точка заполнения",
  "Visual_Backdrop": "Фон",
  "Visual_Backdrop_ImageURL": "URL-адрес образа",
  "Visual_Crosshair": "Перекрестие",
  "Visual_Outline": "Контур",
  "Visual_StrokeWidth": "Ширина штриха",
  "Visual_ColorSaturation": "Насыщенность цвета",
  "Visual_Description_LegendPosition": "Выбрать расположение условных обозначений",
  "Visual_Description_LegendShowTitle": "Показывать заголовок для символов условных обозначений",
  "Visual_Description_LegendName": "Текст заголовка"
}