{
  "Role_DisplayName_Details": "Detalii",
  "Role_DisplayName_Legend": "Legendă",
  "Role_DisplayName_X": "Axa X",
  "Role_DisplayName_Y": "Axa Y",
  "Role_DisplayName_Size": "Dimensiune",
  "Role_DisplayName_Gradient": "Saturație culoare",
  "Role_DisplayName_CustomizedColor": "Culoare particularizată",
  "Role_DisplayName_Shape": "Formă",
  "Role_DisplayName_Image": "Imagine",
  "Role_DisplayName_Rotation": "Rotire",
  "Role_DisplayName_Backdrop": "Cortină de fundal",
  "Role_DisplayName_XStart": "Start X",
  "Role_DisplayName_XEnd": "Sfârșit X",
  "Role_DisplayName_YStart": "Start Y",
  "Role_DisplayName_YEnd": "Sfârșit Y",
  "Visual_DataPoint": "Culori pentru date",
  "Visual_DefaultColor": "Culoare implicită",
  "Visual_DataPoint_Show_All": "Afișați tot",
  "Visual_Fill": "Completare",
  "Visual_XAxis": "Axa X",
  "Visual_YAxis": "Axa Y",
  "Visual_Show": "Afişare",
  "Visual_Axis_Start": "Start",
  "Visual_Axis_End": "Sfârșit",
  "Visual_Axis_Title": "Titlu",
  "Visual_Axis_LabelColor": "Culoare",
  "Visual_DisplayUnits": "Afișare unități",
  "Visual_Legend": "Legendă",
  "Visual_LegendPosition": "Poziţie",
  "Visual_LegendPosition_Top": "Sus",
  "Visual_LegendPosition_Bottom": "Jos",
  "Visual_LegendPosition_Left": "Partea stângă",
  "Visual_LegendPosition_Right": "Partea dreaptă",
  "Visual_LegendPosition_TopCenter": "Centru sus",
  "Visual_LegendPosition_BottomCenter": "Centru jos",
  "Visual_LegendPosition_LeftCenter": "Centru stânga",
  "Visual_LegendPosition_RightCenter": "Centru dreapta",
  "Visual_LegendShowTitle": "Titlu",
  "Visual_LegendName": "Nume legendă",
  "Visual_LegendTitleColor": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_CategoryLabels": "Etichete de categorie",
  "Visual_LabelsFill": "Culoare",
  "Visual_FillPoint": "Punct de umplere",
  "Visual_Backdrop": "Cortină de fundal",
  "Visual_Backdrop_ImageURL": "Adresă URL imagine",
  "Visual_Crosshair": "Cursor cruce",
  "Visual_Outline": "Schiță",
  "Visual_StrokeWidth": "Lățime de bară",
  "Visual_ColorSaturation": "Saturație culoare",
  "Visual_Description_LegendPosition": "Selectați locația pentru legendă",
  "Visual_Description_LegendShowTitle": "Afișați un titlu pentru simbolurile legendei",
  "Visual_Description_LegendName": "Text titlu"
}