{
    "Role_DisplayName_Details": "Details",
    "Role_DisplayName_Legend": "Legend",
    "Role_DisplayName_X": "X Axis",
    "Role_DisplayName_Y": "Y Axis",
    "Role_DisplayName_Size": "Size",
    "Role_DisplayName_Gradient": "Color saturation",
    "Role_DisplayName_CustomizedColor": "Customized Color",
    "Role_DisplayName_Shape": "Shape",
    "Role_DisplayName_Image": "Image",
    "Role_DisplayName_Rotation": "Rotation",
    "Role_DisplayName_Backdrop": "Backdrop",
    "Role_DisplayName_XStart": "X Start",
    "Role_DisplayName_XEnd": "X End",
    "Role_DisplayName_YStart": "Y Start",
    "Role_DisplayName_YEnd": "Y End",
    "Visual_DataPoint": "Data colors",
    "Visual_DefaultColor": "Default color",
    "Visual_DataPoint_Show_All": "Show all",
    "Visual_Fill": "Fill",
    "Visual_XAxis": "X-Axis",
    "Visual_YAxis": "Y-Axis",
    "Visual_Show": "Show",
    "Visual_Axis_Start": "Start",
    "Visual_Axis_End": "End",
    "Visual_Axis_Title": "Title",
    "Visual_Axis_LabelColor": "Color",
    "Visual_DisplayUnits": "Display units",
    "Visual_Legend": "Legend",
    "Visual_LegendPosition": "Position",
    "Visual_LegendPosition_Top": "Top",
    "Visual_LegendPosition_Bottom": "Bottom",
    "Visual_LegendPosition_Left": "Left",
    "Visual_LegendPosition_Right": "Right",
    "Visual_LegendPosition_TopCenter": "Top Center",
    "Visual_LegendPosition_BottomCenter": "Bottom Center",
    "Visual_LegendPosition_LeftCenter": "Left Center",
    "Visual_LegendPosition_RightCenter": "Right center",
    "Visual_LegendShowTitle": "Title",
    "Visual_LegendName": "Legend Name",
    "Visual_LegendTitleColor": "Color",
    "Visual_TextSize": "Text Size",
    "Visual_CategoryLabels": "Category labels",
    "Visual_LabelsFill": "Color",
    "Visual_FillPoint": "Fill point",
    "Visual_Backdrop": "Backdrop",
    "Visual_Backdrop_ImageURL": "Image URL",
    "Visual_Crosshair": "Crosshair",
    "Visual_Outline": "Outline",
    "Visual_StrokeWidth": "Stroke Width",
    "Visual_ColorSaturation": "Color saturation",
    "Visual_Description_LegendPosition": "Select the location for the legend",
    "Visual_Description_LegendShowTitle": "Display a title for legend symbols",
    "Visual_Description_LegendName": "Title text"
}