{
  "Role_DisplayName_Details": "Podrobnosti",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Osa X",
  "Role_DisplayName_Y": "Osa Y",
  "Role_DisplayName_Size": "Velikost",
  "Role_DisplayName_Gradient": "Sytost barev",
  "Role_DisplayName_CustomizedColor": "Vlastní barva",
  "Role_DisplayName_Shape": "Obrazec",
  "Role_DisplayName_Image": "Obrázek",
  "Role_DisplayName_Rotation": "Otočení",
  "Role_DisplayName_Backdrop": "Pozadí",
  "Role_DisplayName_XStart": "Začátek X",
  "Role_DisplayName_XEnd": "Konec X",
  "Role_DisplayName_YStart": "Začátek Y",
  "Role_DisplayName_YEnd": "Konec Y",
  "Visual_DataPoint": "Barvy dat",
  "Visual_DefaultColor": "Výchozí barva",
  "Visual_DataPoint_Show_All": "Zobrazit vše",
  "Visual_Fill": "Vyplnit",
  "Visual_XAxis": "Osa X",
  "Visual_YAxis": "Osa Y",
  "Visual_Show": "Zobrazení",
  "Visual_Axis_Start": "Spustit",
  "Visual_Axis_End": "Konec",
  "Visual_Axis_Title": "Název",
  "Visual_Axis_LabelColor": "Barva",
  "Visual_DisplayUnits": "Zobrazené jednotky",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Pozice",
  "Visual_LegendPosition_Top": "Nahoře",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Vlevo",
  "Visual_LegendPosition_Right": "Vpravo",
  "Visual_LegendPosition_TopCenter": "Nahoru na střed",
  "Visual_LegendPosition_BottomCenter": "Dolů na střed",
  "Visual_LegendPosition_LeftCenter": "Vlevo na střed",
  "Visual_LegendPosition_RightCenter": "Vpravo na střed",
  "Visual_LegendShowTitle": "Název",
  "Visual_LegendName": "Název legendy",
  "Visual_LegendTitleColor": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_CategoryLabels": "Popisky kategorií",
  "Visual_LabelsFill": "Barva",
  "Visual_FillPoint": "Bod výplně",
  "Visual_Backdrop": "Pozadí",
  "Visual_Backdrop_ImageURL": "Adresa URL obrázku",
  "Visual_Crosshair": "Křížek",
  "Visual_Outline": "Obrys",
  "Visual_StrokeWidth": "Šířka tahu",
  "Visual_ColorSaturation": "Sytost barev",
  "Visual_Description_LegendPosition": "Vyberte umístění pro legendu.",
  "Visual_Description_LegendShowTitle": "Zobrazí nadpis pro symboly legendy.",
  "Visual_Description_LegendName": "Text nadpisu"
}