{
  "Role_DisplayName_Details": "Detaljer",
  "Role_DisplayName_Legend": "Forklaring",
  "Role_DisplayName_X": "X-akse",
  "Role_DisplayName_Y": "Y-akse",
  "Role_DisplayName_Size": "Størrelse",
  "Role_DisplayName_Gradient": "Farvemætning",
  "Role_DisplayName_CustomizedColor": "Brugerdefineret farve",
  "Role_DisplayName_Shape": "Form",
  "Role_DisplayName_Image": "Billede",
  "Role_DisplayName_Rotation": "Rotation",
  "Role_DisplayName_Backdrop": "Baggrund",
  "Role_DisplayName_XStart": "X Start",
  "Role_DisplayName_XEnd": "X Slut",
  "Role_DisplayName_YStart": "Y Start",
  "Role_DisplayName_YEnd": "Y Slut",
  "Visual_DataPoint": "Datafarver",
  "Visual_DefaultColor": "Standardfarve",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Fill": "Udfyldning",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Show": "Vis",
  "Visual_Axis_Start": "Start",
  "Visual_Axis_End": "Slutpunkt",
  "Visual_Axis_Title": "Titel",
  "Visual_Axis_LabelColor": "Farve",
  "Visual_DisplayUnits": "Vis enheder",
  "Visual_Legend": "Forklaring",
  "Visual_LegendPosition": "Placering",
  "Visual_LegendPosition_Top": "Øverst",
  "Visual_LegendPosition_Bottom": "Nederst",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Højre",
  "Visual_LegendPosition_TopCenter": "Øverst centreret",
  "Visual_LegendPosition_BottomCenter": "Nederst centreret",
  "Visual_LegendPosition_LeftCenter": "Midt på i venstre side",
  "Visual_LegendPosition_RightCenter": "Midt på i højre side",
  "Visual_LegendShowTitle": "Titel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_LabelsFill": "Farve",
  "Visual_FillPoint": "Udfyldningspunkt",
  "Visual_Backdrop": "Baggrund",
  "Visual_Backdrop_ImageURL": "URL-adresse til billede",
  "Visual_Crosshair": "Krydsmarkør",
  "Visual_Outline": "Kontur",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Farvemætning",
  "Visual_Description_LegendPosition": "Vælg placering af forklaring",
  "Visual_Description_LegendShowTitle": "Vis en titel på forklaringssymbolerne",
  "Visual_Description_LegendName": "Titeltekst"
}