{
	"Role_DisplayName_Details": "[nziN2][ÌÐDetails !!!]",
	"Role_DisplayName_Legend": "[XeMlT][æþLegend !!!]",
	"Role_DisplayName_X": "[c3Oa9][è@X Axis !!!]",
	"Role_DisplayName_Y": "[xL7ZE][ÇßY Axis !!!]",
	"Role_DisplayName_Size": "[RYbT1][ÉñSize !!]",
	"Role_DisplayName_Gradient": "[6t4TU][@ÙColor saturation !!! !!!]",
	"Role_DisplayName_CustomizedColor": "[fsL8B][ßþCustomized Color !!! !!!]",
	"Role_DisplayName_Shape": "[DJaUx][ÄäShape !!!]",
	"Role_DisplayName_Image": "[zLR3j][ÝîImage !!!]",
	"Role_DisplayName_Rotation": "[zkoj7][ÖÒRotation !!! ]",
	"Role_DisplayName_Backdrop": "[4tq6w][ôØBackdrop !!! ]",
	"Role_DisplayName_XStart": "[ZSgVz][ñÇX Start !!!]",
	"Role_DisplayName_XEnd": "[HQPE1][öðX End !!!]",
	"Role_DisplayName_YStart": "[ZgZLs][ô©Y Start !!!]",
	"Role_DisplayName_YEnd": "[x39GU][êÕY End !!!]",
	"Visual_DataPoint": "[BEEkJ][ÄïData colors !!! !]",
	"Visual_DefaultColor": "[7CSlE][ÏñDefault color !!! !!]",
	"Visual_DataPoint_Show_All": "[lg6Pg][ûíShow all !!! ]",
	"Visual_Fill": "[3TJ8o][óèFill !!]",
	"Visual_XAxis": "[swXA7][ÖÁX-Axis !!!]",
	"Visual_YAxis": "[C6Iiq][ÝßY-Axis !!!]",
	"Visual_Show": "[8nVYP][ÅøShow !!]",
	"Visual_Axis_Start": "[TGEH3][ÈÇStart !!!]",
	"Visual_Axis_End": "[APW4o][ùÀEnd !!]",
	"Visual_Axis_Title": "[6cZd9][£ïTitle !!!]",
	"Visual_Axis_LabelColor": "[GMVgh][ëôColor !!!]",
	"Visual_DisplayUnits": "[sC5jF][ä¢Display units !!! !!]",
	"Visual_Legend": "[vkz22][ÑÓLegend !!!]",
	"Visual_LegendPosition": "[2jnH0][ÓÖPosition !!! ]",
	"Visual_LegendPosition_Top": "[nF4mZ][ÌàTop !!]",
	"Visual_LegendPosition_Bottom": "[qLvlt][ÊàBottom !!!]",
	"Visual_LegendPosition_Left": "[b4Bcw][üôLeft !!]",
	"Visual_LegendPosition_Right": "[0lzq2][ëñRight !!!]",
	"Visual_LegendPosition_TopCenter": "[2r6nS][ÇôTop Center !!! !]",
	"Visual_LegendPosition_BottomCenter": "[STofL][éöBottom Center !!! !!]",
	"Visual_LegendPosition_LeftCenter": "[U3qJS][ÉñLeft Center !!! !]",
	"Visual_LegendPosition_RightCenter": "[Aj1qk][ÒòRight center !!! !]",
	"Visual_LegendShowTitle": "[zz7sE][ÔëTitle !!!]",
	"Visual_LegendName": "[UiAl4][ÏÙLegend Name !!! !]",
	"Visual_LegendTitleColor": "[32tz3][ÚèColor !!!]",
	"Visual_TextSize": "[4zsiN][ïïText Size !!! ]",
	"Visual_CategoryLabels": "[llGqu][øµCategory labels !!! !!]",
	"Visual_LabelsFill": "[719u3][èÌColor !!!]",
	"Visual_FillPoint": "[noDSv][É¢Fill point !!! !]",
	"Visual_Backdrop": "[XzAS0][¥æBackdrop !!! ]",
	"Visual_Backdrop_ImageURL": "[w8LUM][ÕüImage URL !!! ]",
	"Visual_Crosshair": "[FxZul][ùÕCrosshair !!! ]",
	"Visual_Outline": "[hnAbV][öÿOutline !!!]",
	"Visual_ColorSaturation": "[YPH7v][êÌColor saturation !!! !!!]"
}