{
  "Role_DisplayName_Details": "Information",
  "Role_DisplayName_Legend": "Förklaring",
  "Role_DisplayName_X": "X-axel",
  "Role_DisplayName_Y": "Y-axel",
  "Role_DisplayName_Size": "Storlek",
  "Role_DisplayName_Gradient": "Färgmättnad",
  "Role_DisplayName_CustomizedColor": "Anpassad färg",
  "Role_DisplayName_Shape": "Form",
  "Role_DisplayName_Image": "Bild",
  "Role_DisplayName_Rotation": "Rotation",
  "Role_DisplayName_Backdrop": "Bakgrund",
  "Role_DisplayName_XStart": "X-start",
  "Role_DisplayName_XEnd": "X-slut",
  "Role_DisplayName_YStart": "Y-start",
  "Role_DisplayName_YEnd": "Y-slut",
  "Visual_DataPoint": "Datafärger",
  "Visual_DefaultColor": "Standardfärg",
  "Visual_DataPoint_Show_All": "Visa alla",
  "Visual_Fill": "Fyll",
  "Visual_XAxis": "X-axel",
  "Visual_YAxis": "Y-axel",
  "Visual_Show": "Visa",
  "Visual_Axis_Start": "Starta",
  "Visual_Axis_End": "Slut",
  "Visual_Axis_Title": "Rubrik",
  "Visual_Axis_LabelColor": "Färg",
  "Visual_DisplayUnits": "Visningsenheter",
  "Visual_Legend": "Förklaring",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Högsta",
  "Visual_LegendPosition_Bottom": "Lägsta",
  "Visual_LegendPosition_Left": "Vänster",
  "Visual_LegendPosition_Right": "Höger",
  "Visual_LegendPosition_TopCenter": "Överkant, centrerat",
  "Visual_LegendPosition_BottomCenter": "Nederkant, centrerat",
  "Visual_LegendPosition_LeftCenter": "Mitten till vänster",
  "Visual_LegendPosition_RightCenter": "Mitten till höger",
  "Visual_LegendShowTitle": "Rubrik",
  "Visual_LegendName": "Förklaringsnamn",
  "Visual_LegendTitleColor": "Färg",
  "Visual_TextSize": "Textstorlek",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_LabelsFill": "Färg",
  "Visual_FillPoint": "Fyllningspunkt",
  "Visual_Backdrop": "Bakgrund",
  "Visual_Backdrop_ImageURL": "Bild-URL",
  "Visual_Crosshair": "Hårkors",
  "Visual_Outline": "Kontur",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Färgmättnad",
  "Visual_Description_LegendPosition": "Välj plats för förklaringen",
  "Visual_Description_LegendShowTitle": "Visa en rubrik för förklaringssymboler",
  "Visual_Description_LegendName": "Rubriktext"
}