{
  "Role_DisplayName_Details": "Detaljer",
  "Role_DisplayName_Legend": "Forklaring",
  "Role_DisplayName_X": "X-akse",
  "Role_DisplayName_Y": "Y-akse",
  "Role_DisplayName_Size": "Størrelse",
  "Role_DisplayName_Gradient": "Fargemetning",
  "Role_DisplayName_CustomizedColor": "Egendefinert farge",
  "Role_DisplayName_Shape": "Figur",
  "Role_DisplayName_Image": "Bilde",
  "Role_DisplayName_Rotation": "Rotasjon",
  "Role_DisplayName_Backdrop": "Bakgrunn",
  "Role_DisplayName_XStart": "X start",
  "Role_DisplayName_XEnd": "X slutt",
  "Role_DisplayName_YStart": "Y start",
  "Role_DisplayName_YEnd": "Y slutt",
  "Visual_DataPoint": "Datafarger",
  "Visual_DefaultColor": "Standard farge",
  "Visual_DataPoint_Show_All": "Vis alle",
  "Visual_Fill": "Fyll",
  "Visual_XAxis": "X-akse",
  "Visual_YAxis": "Y-akse",
  "Visual_Show": "Vis",
  "Visual_Axis_Start": "Start",
  "Visual_Axis_End": "Slutt",
  "Visual_Axis_Title": "Tittel",
  "Visual_Axis_LabelColor": "Farge",
  "Visual_DisplayUnits": "Vis enheter",
  "Visual_Legend": "Forklaring",
  "Visual_LegendPosition": "Plassering",
  "Visual_LegendPosition_Top": "Topp",
  "Visual_LegendPosition_Bottom": "Bunn",
  "Visual_LegendPosition_Left": "Venstre",
  "Visual_LegendPosition_Right": "Høyre",
  "Visual_LegendPosition_TopCenter": "Midtstilt øverst",
  "Visual_LegendPosition_BottomCenter": "Midtstilt nederst",
  "Visual_LegendPosition_LeftCenter": "Midtstilt til venstre",
  "Visual_LegendPosition_RightCenter": "Midtstilt til høyre",
  "Visual_LegendShowTitle": "Tittel",
  "Visual_LegendName": "Navn på forklaring",
  "Visual_LegendTitleColor": "Farge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_CategoryLabels": "Kategorietiketter",
  "Visual_LabelsFill": "Farge",
  "Visual_FillPoint": "Fyll poeng",
  "Visual_Backdrop": "Bakgrunn",
  "Visual_Backdrop_ImageURL": "URL-adresse til bilde",
  "Visual_Crosshair": "Trådkors",
  "Visual_Outline": "Disposisjon",
  "Visual_StrokeWidth": "Bredde på strøk",
  "Visual_ColorSaturation": "Fargemetning",
  "Visual_Description_LegendPosition": "Velg plasseringen for forklaringen",
  "Visual_Description_LegendShowTitle": "Vis en tittel for forklaringssymboler",
  "Visual_Description_LegendName": "Titteltekst"
}