{
  "Role_DisplayName_Details": "Dettagli",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Asse X",
  "Role_DisplayName_Y": "Asse Y",
  "Role_DisplayName_Size": "Dimensioni",
  "Role_DisplayName_Gradient": "Saturazione colore",
  "Role_DisplayName_CustomizedColor": "Colore personalizzato",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Immagine",
  "Role_DisplayName_Rotation": "Rotazione",
  "Role_DisplayName_Backdrop": "Sfondo",
  "Role_DisplayName_XStart": "Inizio X",
  "Role_DisplayName_XEnd": "Fine X",
  "Role_DisplayName_YStart": "Inizio Y",
  "Role_DisplayName_YEnd": "Fine Y",
  "Visual_DataPoint": "Colori dati",
  "Visual_DefaultColor": "Colore predefinito",
  "Visual_DataPoint_Show_All": "Mostra tutto",
  "Visual_Fill": "Riempimento",
  "Visual_XAxis": "Asse X",
  "Visual_YAxis": "Asse Y",
  "Visual_Show": "Mostra",
  "Visual_Axis_Start": "Avvia",
  "Visual_Axis_End": "Fine",
  "Visual_Axis_Title": "Titolo",
  "Visual_Axis_LabelColor": "Colore",
  "Visual_DisplayUnits": "Unità visualizzate",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Posizione",
  "Visual_LegendPosition_Top": "In alto",
  "Visual_LegendPosition_Bottom": "In basso",
  "Visual_LegendPosition_Left": "Sinistra",
  "Visual_LegendPosition_Right": "Destra",
  "Visual_LegendPosition_TopCenter": "In alto al centro",
  "Visual_LegendPosition_BottomCenter": "In basso al centro",
  "Visual_LegendPosition_LeftCenter": "A sinistra al centro",
  "Visual_LegendPosition_RightCenter": "A destra al centro",
  "Visual_LegendShowTitle": "Titolo",
  "Visual_LegendName": "Nome legenda",
  "Visual_LegendTitleColor": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_CategoryLabels": "Etichette categorie",
  "Visual_LabelsFill": "Colore",
  "Visual_FillPoint": "Punto di riempimento",
  "Visual_Backdrop": "Sfondo",
  "Visual_Backdrop_ImageURL": "URL immagine",
  "Visual_Crosshair": "Mirino",
  "Visual_Outline": "Bordo",
  "Visual_StrokeWidth": "Larghezza tratto",
  "Visual_ColorSaturation": "Saturazione colore",
  "Visual_Description_LegendPosition": "Selezionare la posizione per la legenda",
  "Visual_Description_LegendShowTitle": "Visualizza un titolo per i simboli della legenda",
  "Visual_Description_LegendName": "Testo titolo"
}