{
  "Role_DisplayName_Details": "Detalhes",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Eixo X",
  "Role_DisplayName_Y": "Eixo Y",
  "Role_DisplayName_Size": "Tamanho",
  "Role_DisplayName_Gradient": "Saturação da cor",
  "Role_DisplayName_CustomizedColor": "Cor Personalizada",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Imagem",
  "Role_DisplayName_Rotation": "Rotação",
  "Role_DisplayName_Backdrop": "Fundo",
  "Role_DisplayName_XStart": "X Início",
  "Role_DisplayName_XEnd": "X Fim",
  "Role_DisplayName_YStart": "Y Início",
  "Role_DisplayName_YEnd": "Y Fim",
  "Visual_DataPoint": "Cores de dados",
  "Visual_DefaultColor": "Color predefinida",
  "Visual_DataPoint_Show_All": "Mostrar tudo",
  "Visual_Fill": "Preenchimento",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Mostrar",
  "Visual_Axis_Start": "Iniciar",
  "Visual_Axis_End": "Fim",
  "Visual_Axis_Title": "Título",
  "Visual_Axis_LabelColor": "Cor",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Centro Superior",
  "Visual_LegendPosition_BottomCenter": "Centro Inferior",
  "Visual_LegendPosition_LeftCenter": "Centro Esquerdo",
  "Visual_LegendPosition_RightCenter": "Centro direito",
  "Visual_LegendShowTitle": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_CategoryLabels": "Etiquetas de categoria",
  "Visual_LabelsFill": "Cor",
  "Visual_FillPoint": "Ponto de preenchimento",
  "Visual_Backdrop": "Fundo",
  "Visual_Backdrop_ImageURL": "URL da Imagem",
  "Visual_Crosshair": "Mira",
  "Visual_Outline": "Contorno",
  "Visual_StrokeWidth": "Largura do Traço",
  "Visual_ColorSaturation": "Saturação da cor",
  "Visual_Description_LegendPosition": "Selecionar a localização da legenda",
  "Visual_Description_LegendShowTitle": "Apresentar um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título"
}