{
  "Role_DisplayName_Details": "Detalles",
  "Role_DisplayName_Legend": "Leyenda",
  "Role_DisplayName_X": "Eje X",
  "Role_DisplayName_Y": "Eje Y",
  "Role_DisplayName_Size": "Tamaño",
  "Role_DisplayName_Gradient": "Saturación de color",
  "Role_DisplayName_CustomizedColor": "Color personalizado",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Imagen",
  "Role_DisplayName_Rotation": "Giro",
  "Role_DisplayName_Backdrop": "Fondo",
  "Role_DisplayName_XStart": "Inicio del eje X",
  "Role_DisplayName_XEnd": "Fin del eje X",
  "Role_DisplayName_YStart": "Inicio del eje Y",
  "Role_DisplayName_YEnd": "Fin del eje Y",
  "Visual_DataPoint": "Colores de datos",
  "Visual_DefaultColor": "Color predeterminado",
  "Visual_DataPoint_Show_All": "Mostrar todo",
  "Visual_Fill": "Rellenar",
  "Visual_XAxis": "Eje X",
  "Visual_YAxis": "Eje Y",
  "Visual_Show": "Mostrar",
  "Visual_Axis_Start": "Iniciar",
  "Visual_Axis_End": "Fin",
  "Visual_Axis_Title": "Título",
  "Visual_Axis_LabelColor": "Color",
  "Visual_DisplayUnits": "Mostrar unidades",
  "Visual_Legend": "Leyenda",
  "Visual_LegendPosition": "Posición",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Izquierda",
  "Visual_LegendPosition_Right": "Derecha",
  "Visual_LegendPosition_TopCenter": "Centro superior",
  "Visual_LegendPosition_BottomCenter": "Centro inferior",
  "Visual_LegendPosition_LeftCenter": "Centro izquierda",
  "Visual_LegendPosition_RightCenter": "Derecha central",
  "Visual_LegendShowTitle": "Título",
  "Visual_LegendName": "Nombre de leyenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_CategoryLabels": "Etiquetas de categoría",
  "Visual_LabelsFill": "Color",
  "Visual_FillPoint": "Punto de relleno",
  "Visual_Backdrop": "Fondo",
  "Visual_Backdrop_ImageURL": "Dirección URL de la imagen",
  "Visual_Crosshair": "Cruz",
  "Visual_Outline": "Esquema",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Saturación de color",
  "Visual_Description_LegendPosition": "Seleccionar ubicación para la leyenda",
  "Visual_Description_LegendShowTitle": "Mostrar un título para los símbolos de leyenda",
  "Visual_Description_LegendName": "Texto del título"
}