{
  "Role_DisplayName_Details": "Butiran",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Paksi X",
  "Role_DisplayName_Y": "Paksi Y",
  "Role_DisplayName_Size": "Saiz",
  "Role_DisplayName_Gradient": "Penepuan warna",
  "Role_DisplayName_CustomizedColor": "Warna Tersuai",
  "Role_DisplayName_Shape": "Bentuk",
  "Role_DisplayName_Image": "Imej",
  "Role_DisplayName_Rotation": "Putaran",
  "Role_DisplayName_Backdrop": "Latar belakang",
  "Role_DisplayName_XStart": "X Mula",
  "Role_DisplayName_XEnd": "X Tamat",
  "Role_DisplayName_YStart": "Y Mula",
  "Role_DisplayName_YEnd": "Y Tamat",
  "Visual_DataPoint": "Warna data",
  "Visual_DefaultColor": "Warna lalai",
  "Visual_DataPoint_Show_All": "Tunjukkan semua",
  "Visual_Fill": "Isi",
  "Visual_XAxis": "Paksi X",
  "Visual_YAxis": "Paksi Y",
  "Visual_Show": "Tunjukkan",
  "Visual_Axis_Start": "Mula",
  "Visual_Axis_End": "Tamat",
  "Visual_Axis_Title": "Tajuk",
  "Visual_Axis_LabelColor": "Warna",
  "Visual_DisplayUnits": "Paparkan unit",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Kedudukan",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Tengah Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_LegendShowTitle": "Tajuk",
  "Visual_LegendName": "Nama Penunjuk",
  "Visual_LegendTitleColor": "Warna",
  "Visual_TextSize": "Saiz Teks",
  "Visual_CategoryLabels": "Label kategori",
  "Visual_LabelsFill": "Warna",
  "Visual_FillPoint": "Titik isian",
  "Visual_Backdrop": "Latar belakang",
  "Visual_Backdrop_ImageURL": "URL Imej",
  "Visual_Crosshair": "Rerambut silang",
  "Visual_Outline": "Rangka",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Penepuan warna",
  "Visual_Description_LegendPosition": "Pilih lokasi untuk penunjuk",
  "Visual_Description_LegendShowTitle": "Paparkan tajuk untuk simbol penunjuk",
  "Visual_Description_LegendName": "Teks tajuk"
}