{
  "Role_DisplayName_Details": "Подробни данни",
  "Role_DisplayName_Legend": "Легенда",
  "Role_DisplayName_X": "Ос X",
  "Role_DisplayName_Y": "Ос Y",
  "Role_DisplayName_Size": "Размер",
  "Role_DisplayName_Gradient": "Цветово насищане",
  "Role_DisplayName_CustomizedColor": "Персонализиран цвят",
  "Role_DisplayName_Shape": "Фигура",
  "Role_DisplayName_Image": "Изображение",
  "Role_DisplayName_Rotation": "Завъртане",
  "Role_DisplayName_Backdrop": "Фон",
  "Role_DisplayName_XStart": "Начало на X",
  "Role_DisplayName_XEnd": "Край на X",
  "Role_DisplayName_YStart": "Начало на Y",
  "Role_DisplayName_YEnd": "Край на Y",
  "Visual_DataPoint": "Цветове на данните",
  "Visual_DefaultColor": "Цвят по подразбиране",
  "Visual_DataPoint_Show_All": "Показване на всички",
  "Visual_Fill": "Запълни",
  "Visual_XAxis": "Ос X",
  "Visual_YAxis": "Ос Y",
  "Visual_Show": "Показване",
  "Visual_Axis_Start": "Стартиране",
  "Visual_Axis_End": "Край",
  "Visual_Axis_Title": "Заглавие",
  "Visual_Axis_LabelColor": "Цвят",
  "Visual_DisplayUnits": "Показване на единици",
  "Visual_Legend": "Легенда",
  "Visual_LegendPosition": "Позиция",
  "Visual_LegendPosition_Top": "Горе",
  "Visual_LegendPosition_Bottom": "Долу",
  "Visual_LegendPosition_Left": "Ляво",
  "Visual_LegendPosition_Right": "Дясно",
  "Visual_LegendPosition_TopCenter": "Центрирано горе",
  "Visual_LegendPosition_BottomCenter": "Центрирано долу",
  "Visual_LegendPosition_LeftCenter": "Центрирано вляво",
  "Visual_LegendPosition_RightCenter": "Центрирано вдясно",
  "Visual_LegendShowTitle": "Заглавие",
  "Visual_LegendName": "Име на легендата",
  "Visual_LegendTitleColor": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_CategoryLabels": "Етикети на категория",
  "Visual_LabelsFill": "Цвят",
  "Visual_FillPoint": "Точка за запълване",
  "Visual_Backdrop": "Фон",
  "Visual_Backdrop_ImageURL": "URL адрес на изображение",
  "Visual_Crosshair": "Прицел",
  "Visual_Outline": "Контур",
  "Visual_StrokeWidth": "Ширина на границата",
  "Visual_ColorSaturation": "Цветово насищане",
  "Visual_Description_LegendPosition": "Избор на местоположението за легендата",
  "Visual_Description_LegendShowTitle": "Показване на заглавие за символите на легендата",
  "Visual_Description_LegendName": "Текст на заглавието"
}