{
  "Role_DisplayName_Details": "Докладно",
  "Role_DisplayName_Legend": "Легенда",
  "Role_DisplayName_X": "Вісь X",
  "Role_DisplayName_Y": "Вісь Y",
  "Role_DisplayName_Size": "Розмір",
  "Role_DisplayName_Gradient": "Насиченість кольорів",
  "Role_DisplayName_CustomizedColor": "Настроюваний колір",
  "Role_DisplayName_Shape": "Фігура",
  "Role_DisplayName_Image": "Зображення",
  "Role_DisplayName_Rotation": "Обертання",
  "Role_DisplayName_Backdrop": "Тло",
  "Role_DisplayName_XStart": "Початок X",
  "Role_DisplayName_XEnd": "Кінець X",
  "Role_DisplayName_YStart": "Початок Y",
  "Role_DisplayName_YEnd": "Кінець Y",
  "Visual_DataPoint": "Кольори даних",
  "Visual_DefaultColor": "Колір за замовчуванням",
  "Visual_DataPoint_Show_All": "Показати все",
  "Visual_Fill": "Заповнити",
  "Visual_XAxis": "Вісь X",
  "Visual_YAxis": "Вісь Y",
  "Visual_Show": "Відображення",
  "Visual_Axis_Start": "Запустити",
  "Visual_Axis_End": "Кінець",
  "Visual_Axis_Title": "Назва",
  "Visual_Axis_LabelColor": "Колір",
  "Visual_DisplayUnits": "Одиниці вимірювання",
  "Visual_Legend": "Легенда",
  "Visual_LegendPosition": "Положення",
  "Visual_LegendPosition_Top": "Угорі",
  "Visual_LegendPosition_Bottom": "Унизу",
  "Visual_LegendPosition_Left": "Ліворуч",
  "Visual_LegendPosition_Right": "Праворуч",
  "Visual_LegendPosition_TopCenter": "Зверху по центру",
  "Visual_LegendPosition_BottomCenter": "Унизу по центру",
  "Visual_LegendPosition_LeftCenter": "Ліворуч по центру",
  "Visual_LegendPosition_RightCenter": "Праворуч по центру",
  "Visual_LegendShowTitle": "Назва",
  "Visual_LegendName": "Ім’я легенди",
  "Visual_LegendTitleColor": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_CategoryLabels": "Мітки категорій",
  "Visual_LabelsFill": "Колір",
  "Visual_FillPoint": "Точка заповнення",
  "Visual_Backdrop": "Тло",
  "Visual_Backdrop_ImageURL": "URL-адреса зображення",
  "Visual_Crosshair": "Перехрестя",
  "Visual_Outline": "Контур",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Насиченість кольорів",
  "Visual_Description_LegendPosition": "Виберіть розташування для легенди",
  "Visual_Description_LegendShowTitle": "Показати назву для символів легенди",
  "Visual_Description_LegendName": "Текст назви"
}