{
  "Role_DisplayName_Details": "詳細",
  "Role_DisplayName_Legend": "凡例",
  "Role_DisplayName_X": "X 軸",
  "Role_DisplayName_Y": "Y 軸",
  "Role_DisplayName_Size": "サイズ",
  "Role_DisplayName_Gradient": "色の彩度",
  "Role_DisplayName_CustomizedColor": "カスタマイズ色",
  "Role_DisplayName_Shape": "図形",
  "Role_DisplayName_Image": "イメージ",
  "Role_DisplayName_Rotation": "回転",
  "Role_DisplayName_Backdrop": "背景",
  "Role_DisplayName_XStart": "X 始点",
  "Role_DisplayName_XEnd": "X 終点",
  "Role_DisplayName_YStart": "Y 始点",
  "Role_DisplayName_YEnd": "Y 終点",
  "Visual_DataPoint": "データの色",
  "Visual_DefaultColor": "既定色",
  "Visual_DataPoint_Show_All": "すべて表示",
  "Visual_Fill": "フィル",
  "Visual_XAxis": "X 軸",
  "Visual_YAxis": "Y 軸",
  "Visual_Show": "表示",
  "Visual_Axis_Start": "開始",
  "Visual_Axis_End": "終了",
  "Visual_Axis_Title": "タイトル",
  "Visual_Axis_LabelColor": "色",
  "Visual_DisplayUnits": "表示単位",
  "Visual_Legend": "凡例",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左へ移動",
  "Visual_LegendPosition_Right": "右へ移動",
  "Visual_LegendPosition_TopCenter": "上中央",
  "Visual_LegendPosition_BottomCenter": "下中央",
  "Visual_LegendPosition_LeftCenter": "左中央",
  "Visual_LegendPosition_RightCenter": "右中央",
  "Visual_LegendShowTitle": "タイトル",
  "Visual_LegendName": "凡例の名前",
  "Visual_LegendTitleColor": "色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_CategoryLabels": "カテゴリ ラベル",
  "Visual_LabelsFill": "色",
  "Visual_FillPoint": "フィル ポイント",
  "Visual_Backdrop": "背景",
  "Visual_Backdrop_ImageURL": "イメージの URL",
  "Visual_Crosshair": "十字線",
  "Visual_Outline": "アウトライン",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "色の彩度",
  "Visual_Description_LegendPosition": "凡例の場所を選ぶ",
  "Visual_Description_LegendShowTitle": "凡例シンボルのタイトルを表示する",
  "Visual_Description_LegendName": "タイトルのテキスト"
}