{
  "Role_DisplayName_Details": "详细信息",
  "Role_DisplayName_Legend": "图例",
  "Role_DisplayName_X": "X 轴",
  "Role_DisplayName_Y": "Y 轴",
  "Role_DisplayName_Size": "大小",
  "Role_DisplayName_Gradient": "色彩饱和度",
  "Role_DisplayName_CustomizedColor": "自定义颜色",
  "Role_DisplayName_Shape": "形状",
  "Role_DisplayName_Image": "图像",
  "Role_DisplayName_Rotation": "旋转",
  "Role_DisplayName_Backdrop": "背景",
  "Role_DisplayName_XStart": "X 起始位置",
  "Role_DisplayName_XEnd": "X 结束位置",
  "Role_DisplayName_YStart": "Y 起始位置",
  "Role_DisplayName_YEnd": "Y 结束位置",
  "Visual_DataPoint": "数据颜色",
  "Visual_DefaultColor": "默认颜色",
  "Visual_DataPoint_Show_All": "显示全部",
  "Visual_Fill": "填充",
  "Visual_XAxis": "X 轴",
  "Visual_YAxis": "Y 轴",
  "Visual_Show": "显示",
  "Visual_Axis_Start": "开始",
  "Visual_Axis_End": "结束",
  "Visual_Axis_Title": "标题",
  "Visual_Axis_LabelColor": "颜色",
  "Visual_DisplayUnits": "显示单位",
  "Visual_Legend": "图例",
  "Visual_LegendPosition": "位置",
  "Visual_LegendPosition_Top": "上",
  "Visual_LegendPosition_Bottom": "下",
  "Visual_LegendPosition_Left": "左",
  "Visual_LegendPosition_Right": "右",
  "Visual_LegendPosition_TopCenter": "顶部居中",
  "Visual_LegendPosition_BottomCenter": "底部居中",
  "Visual_LegendPosition_LeftCenter": "左中",
  "Visual_LegendPosition_RightCenter": "右中",
  "Visual_LegendShowTitle": "标题",
  "Visual_LegendName": "图例名称",
  "Visual_LegendTitleColor": "颜色",
  "Visual_TextSize": "文本大小",
  "Visual_CategoryLabels": "类别标签",
  "Visual_LabelsFill": "颜色",
  "Visual_FillPoint": "填充点",
  "Visual_Backdrop": "背景",
  "Visual_Backdrop_ImageURL": "图像 URL",
  "Visual_Crosshair": "交叉线",
  "Visual_Outline": "边框",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "色彩饱和度",
  "Visual_Description_LegendPosition": "选择图例的位置",
  "Visual_Description_LegendShowTitle": "显示图例符号的标题",
  "Visual_Description_LegendName": "标题文本"
}