{
  "Role_DisplayName_Details": "Xehetasunak",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "X ardatza",
  "Role_DisplayName_Y": "Y ardatza",
  "Role_DisplayName_Size": "Tamaina",
  "Role_DisplayName_Gradient": "Kolorearen saturazioa",
  "Role_DisplayName_CustomizedColor": "Kolore pertsonalizatua",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Irudia",
  "Role_DisplayName_Rotation": "Biraketa",
  "Role_DisplayName_Backdrop": "Atzealdea",
  "Role_DisplayName_XStart": "X hasiera",
  "Role_DisplayName_XEnd": "X amaiera",
  "Role_DisplayName_YStart": "Y hasiera",
  "Role_DisplayName_YEnd": "Y amaiera",
  "Visual_DataPoint": "Datuen koloreak",
  "Visual_DefaultColor": "Kolore lehenetsia",
  "Visual_DataPoint_Show_All": "Erakutsi guztiak",
  "Visual_Fill": "Bete",
  "Visual_XAxis": "X ardatza",
  "Visual_YAxis": "Y ardatza",
  "Visual_Show": "Erakutsi",
  "Visual_Axis_Start": "Hasi",
  "Visual_Axis_End": "Amaiera",
  "Visual_Axis_Title": "Titulua",
  "Visual_Axis_LabelColor": "Kolorea",
  "Visual_DisplayUnits": "Bistaratze-unitateak",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Posizioa",
  "Visual_LegendPosition_Top": "Goian",
  "Visual_LegendPosition_Bottom": "Behean",
  "Visual_LegendPosition_Left": "Ezkerra",
  "Visual_LegendPosition_Right": "Eskuina",
  "Visual_LegendPosition_TopCenter": "Goiko erdia",
  "Visual_LegendPosition_BottomCenter": "Beheko erdia",
  "Visual_LegendPosition_LeftCenter": "Ezkerrean erdian",
  "Visual_LegendPosition_RightCenter": "Eskuinean erdian",
  "Visual_LegendShowTitle": "Titulua",
  "Visual_LegendName": "Legendaren izena",
  "Visual_LegendTitleColor": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_CategoryLabels": "Kategoria-etiketak",
  "Visual_LabelsFill": "Kolorea",
  "Visual_FillPoint": "Betetze-puntua",
  "Visual_Backdrop": "Atzealdea",
  "Visual_Backdrop_ImageURL": "Irudiaren URLa",
  "Visual_Crosshair": "Mira",
  "Visual_Outline": "Ingurua",
  "Visual_StrokeWidth": "Trazuaren zabalera",
  "Visual_ColorSaturation": "Kolorearen saturazioa",
  "Visual_Description_LegendPosition": "Hautatu legendaren kokalekua",
  "Visual_Description_LegendShowTitle": "Bistaratu legendaren ikurren izena",
  "Visual_Description_LegendName": "Izenaren testua"
}