{
  "Role_DisplayName_Details": "Pojedinosti",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Os X",
  "Role_DisplayName_Y": "Os Y",
  "Role_DisplayName_Size": "Veličina",
  "Role_DisplayName_Gradient": "Zasićenost boje",
  "Role_DisplayName_CustomizedColor": "Prilagođena boja",
  "Role_DisplayName_Shape": "Oblik",
  "Role_DisplayName_Image": "Slika",
  "Role_DisplayName_Rotation": "Rotiranje",
  "Role_DisplayName_Backdrop": "Pozadinska sjena",
  "Role_DisplayName_XStart": "Početak na osi X",
  "Role_DisplayName_XEnd": "Kraj na osi X",
  "Role_DisplayName_YStart": "Početak na osi Y",
  "Role_DisplayName_YEnd": "Kraj na osi Y",
  "Visual_DataPoint": "Boje podataka",
  "Visual_DefaultColor": "Zadana boja",
  "Visual_DataPoint_Show_All": "Pokaži sve",
  "Visual_Fill": "Ispuna",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Show": "Pokaži",
  "Visual_Axis_Start": "Početak",
  "Visual_Axis_End": "Kraj",
  "Visual_Axis_Title": "Naslov",
  "Visual_Axis_LabelColor": "Boja",
  "Visual_DisplayUnits": "Jedinice za prikaz",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Vrh",
  "Visual_LegendPosition_Bottom": "Dno",
  "Visual_LegendPosition_Left": "Lijevo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Centrirano pri vrhu",
  "Visual_LegendPosition_BottomCenter": "Centrirano pri dnu",
  "Visual_LegendPosition_LeftCenter": "Centrirano lijevo",
  "Visual_LegendPosition_RightCenter": "Centrirano desno",
  "Visual_LegendShowTitle": "Naslov",
  "Visual_LegendName": "Naziv legende",
  "Visual_LegendTitleColor": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_CategoryLabels": "Oznake kategorija",
  "Visual_LabelsFill": "Boja",
  "Visual_FillPoint": "Točka ispune",
  "Visual_Backdrop": "Pozadinska sjena",
  "Visual_Backdrop_ImageURL": "URL slike",
  "Visual_Crosshair": "Križić",
  "Visual_Outline": "Kontura",
  "Visual_StrokeWidth": "Širina poteza",
  "Visual_ColorSaturation": "Zasićenost boje",
  "Visual_Description_LegendPosition": "Odaberite mjesto legende",
  "Visual_Description_LegendShowTitle": "Prikaži naslov za simbole legende",
  "Visual_Description_LegendName": "Tekst naslova"
}