{
  "Role_DisplayName_Details": "Rincian",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Sumbu X",
  "Role_DisplayName_Y": "Sumbu Y",
  "Role_DisplayName_Size": "Ukuran",
  "Role_DisplayName_Gradient": "Saturasi warna",
  "Role_DisplayName_CustomizedColor": "Warna yang Disesuaikan",
  "Role_DisplayName_Shape": "Bentuk",
  "Role_DisplayName_Image": "citra",
  "Role_DisplayName_Rotation": "Rotasi",
  "Role_DisplayName_Backdrop": "Latar Belakang",
  "Role_DisplayName_XStart": "X Awal",
  "Role_DisplayName_XEnd": "X Akhir",
  "Role_DisplayName_YStart": "Y Mulai",
  "Role_DisplayName_YEnd": "Y Akhir",
  "Visual_DataPoint": "Warna data",
  "Visual_DefaultColor": "Warna default",
  "Visual_DataPoint_Show_All": "Tampilkan semua",
  "Visual_Fill": "Isi",
  "Visual_XAxis": "Sumbu-X",
  "Visual_YAxis": "Sumbu-Y",
  "Visual_Show": "Tampilkan",
  "Visual_Axis_Start": "Mulai",
  "Visual_Axis_End": "Ujung",
  "Visual_Axis_Title": "Judul",
  "Visual_Axis_LabelColor": "Warna",
  "Visual_DisplayUnits": "Unit tampilan",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Posisi",
  "Visual_LegendPosition_Top": "Atas",
  "Visual_LegendPosition_Bottom": "Bagian Bawah",
  "Visual_LegendPosition_Left": "Kiri",
  "Visual_LegendPosition_Right": "Kanan",
  "Visual_LegendPosition_TopCenter": "Pusat Atas",
  "Visual_LegendPosition_BottomCenter": "Tengah Bawah",
  "Visual_LegendPosition_LeftCenter": "Tengah Kiri",
  "Visual_LegendPosition_RightCenter": "Tengah kanan",
  "Visual_LegendShowTitle": "Judul",
  "Visual_LegendName": "Nama Legenda",
  "Visual_LegendTitleColor": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_CategoryLabels": "Label kategori",
  "Visual_LabelsFill": "Warna",
  "Visual_FillPoint": "Titik pengisian",
  "Visual_Backdrop": "Latar Belakang",
  "Visual_Backdrop_ImageURL": "URL Gambar",
  "Visual_Crosshair": "Crosshair",
  "Visual_Outline": "Kerangka",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Saturasi warna",
  "Visual_Description_LegendPosition": "Pilih lokasi untuk legenda",
  "Visual_Description_LegendShowTitle": "Tampilkan judul untuk simbol legenda",
  "Visual_Description_LegendName": "Teks judul"
}