{
  "Role_DisplayName_Details": "Мәліметтер",
  "Role_DisplayName_Legend": "Мәндік белгілер",
  "Role_DisplayName_X": "X осі",
  "Role_DisplayName_Y": "Y осі",
  "Role_DisplayName_Size": "Өлшем",
  "Role_DisplayName_Gradient": "Түс қанықтығы",
  "Role_DisplayName_CustomizedColor": "Реттелген түс",
  "Role_DisplayName_Shape": "Кескін",
  "Role_DisplayName_Image": "Сурет",
  "Role_DisplayName_Rotation": "Бұрылыс",
  "Role_DisplayName_Backdrop": "Артқы фон",
  "Role_DisplayName_XStart": "X басы",
  "Role_DisplayName_XEnd": "X соңы",
  "Role_DisplayName_YStart": "Y басы",
  "Role_DisplayName_YEnd": "Y соңы",
  "Visual_DataPoint": "Деректер түстері",
  "Visual_DefaultColor": "Әдепкі түс",
  "Visual_DataPoint_Show_All": "Барлығын көрсету",
  "Visual_Fill": "Толтыру",
  "Visual_XAxis": "X осі",
  "Visual_YAxis": "Y осі",
  "Visual_Show": "Көрсету",
  "Visual_Axis_Start": "Бастау",
  "Visual_Axis_End": "Аяқтау",
  "Visual_Axis_Title": "Тақырып",
  "Visual_Axis_LabelColor": "Түс",
  "Visual_DisplayUnits": "Бірліктерді көрсету",
  "Visual_Legend": "Мәндік белгілер",
  "Visual_LegendPosition": "Орын",
  "Visual_LegendPosition_Top": "Жоғарғы жақ",
  "Visual_LegendPosition_Bottom": "Төменгі жақ",
  "Visual_LegendPosition_Left": "Сол жақтан",
  "Visual_LegendPosition_Right": "Оң жақтан",
  "Visual_LegendPosition_TopCenter": "Жоғарғы орта",
  "Visual_LegendPosition_BottomCenter": "Төменгі орта",
  "Visual_LegendPosition_LeftCenter": "Сол жақ орта",
  "Visual_LegendPosition_RightCenter": "Оң жақ орта",
  "Visual_LegendShowTitle": "Тақырып",
  "Visual_LegendName": "Шартты белгілер аты",
  "Visual_LegendTitleColor": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_CategoryLabels": "Санат белгілері",
  "Visual_LabelsFill": "Түс",
  "Visual_FillPoint": "Бояу нүктесі",
  "Visual_Backdrop": "Артқы фон",
  "Visual_Backdrop_ImageURL": "Суреттің URL мекенжайы",
  "Visual_Crosshair": "Айқасу",
  "Visual_Outline": "Контур",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Түс қанықтығы",
  "Visual_Description_LegendPosition": "Шартты белгілер үшін орынды таңдау",
  "Visual_Description_LegendShowTitle": "Шартты белгілер таңбалары үшін тақырып таңдау",
  "Visual_Description_LegendName": "Тақырып мәтіні"
}