{
  "Role_DisplayName_Details": "세부 정보",
  "Role_DisplayName_Legend": "범례",
  "Role_DisplayName_X": "X축",
  "Role_DisplayName_Y": "Y축",
  "Role_DisplayName_Size": "크기",
  "Role_DisplayName_Gradient": "색 채도",
  "Role_DisplayName_CustomizedColor": "사용자 지정된 색",
  "Role_DisplayName_Shape": "도형",
  "Role_DisplayName_Image": "이미지",
  "Role_DisplayName_Rotation": "회전",
  "Role_DisplayName_Backdrop": "배경",
  "Role_DisplayName_XStart": "X 시작",
  "Role_DisplayName_XEnd": "X 끝",
  "Role_DisplayName_YStart": "Y 시작",
  "Role_DisplayName_YEnd": "Y 끝",
  "Visual_DataPoint": "데이터 색",
  "Visual_DefaultColor": "기본 색",
  "Visual_DataPoint_Show_All": "모두 표시",
  "Visual_Fill": "채우기",
  "Visual_XAxis": "X축",
  "Visual_YAxis": "Y축",
  "Visual_Show": "표시",
  "Visual_Axis_Start": "시작",
  "Visual_Axis_End": "종료",
  "Visual_Axis_Title": "제목",
  "Visual_Axis_LabelColor": "색",
  "Visual_DisplayUnits": "표시 단위",
  "Visual_Legend": "범례",
  "Visual_LegendPosition": "위치",
  "Visual_LegendPosition_Top": "위쪽",
  "Visual_LegendPosition_Bottom": "아래쪽",
  "Visual_LegendPosition_Left": "왼쪽",
  "Visual_LegendPosition_Right": "오른쪽",
  "Visual_LegendPosition_TopCenter": "위쪽 가운데",
  "Visual_LegendPosition_BottomCenter": "아래쪽 가운데",
  "Visual_LegendPosition_LeftCenter": "왼쪽 가운데",
  "Visual_LegendPosition_RightCenter": "오른쪽 가운데",
  "Visual_LegendShowTitle": "제목",
  "Visual_LegendName": "범례 이름",
  "Visual_LegendTitleColor": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_CategoryLabels": "범주 레이블",
  "Visual_LabelsFill": "색",
  "Visual_FillPoint": "채우기 점",
  "Visual_Backdrop": "배경",
  "Visual_Backdrop_ImageURL": "이미지 URL",
  "Visual_Crosshair": "십자 기호",
  "Visual_Outline": "윤곽선",
  "Visual_StrokeWidth": "스트로크 너비",
  "Visual_ColorSaturation": "색 채도",
  "Visual_Description_LegendPosition": "범례의 위치 선택",
  "Visual_Description_LegendShowTitle": "범례 기호에 대한 제목 표시",
  "Visual_Description_LegendName": "제목 텍스트"
}