{
  "Role_DisplayName_Details": "Detalls",
  "Role_DisplayName_Legend": "Llegenda",
  "Role_DisplayName_X": "Eix X",
  "Role_DisplayName_Y": "Eix Y",
  "Role_DisplayName_Size": "Mida",
  "Role_DisplayName_Gradient": "Saturació de color",
  "Role_DisplayName_CustomizedColor": "Color personalitzat",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Imatge",
  "Role_DisplayName_Rotation": "Rotació",
  "Role_DisplayName_Backdrop": "Fons",
  "Role_DisplayName_XStart": "Inici de l'eix X",
  "Role_DisplayName_XEnd": "Fi de l'eix X",
  "Role_DisplayName_YStart": "Inici de l'eix Y",
  "Role_DisplayName_YEnd": "Fi de l'eix Y",
  "Visual_DataPoint": "Colors de dades",
  "Visual_DefaultColor": "Color per defecte",
  "Visual_DataPoint_Show_All": "Mostra-ho tot",
  "Visual_Fill": "Emplena",
  "Visual_XAxis": "Eix de les X",
  "Visual_YAxis": "Eix de les Y",
  "Visual_Show": "Mostra",
  "Visual_Axis_Start": "Inicia",
  "Visual_Axis_End": "Final",
  "Visual_Axis_Title": "Títol",
  "Visual_Axis_LabelColor": "Color",
  "Visual_DisplayUnits": "Unitats de visualització",
  "Visual_Legend": "Llegenda",
  "Visual_LegendPosition": "Posició",
  "Visual_LegendPosition_Top": "Part superior",
  "Visual_LegendPosition_Bottom": "Part inferior",
  "Visual_LegendPosition_Left": "Esquerra",
  "Visual_LegendPosition_Right": "Dreta",
  "Visual_LegendPosition_TopCenter": "A dalt al centre",
  "Visual_LegendPosition_BottomCenter": "A baix al centre",
  "Visual_LegendPosition_LeftCenter": "A l'esquerra al centre",
  "Visual_LegendPosition_RightCenter": "A la dreta al centre",
  "Visual_LegendShowTitle": "Títol",
  "Visual_LegendName": "Nom de la llegenda",
  "Visual_LegendTitleColor": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_CategoryLabels": "Etiquetes de categoria",
  "Visual_LabelsFill": "Color",
  "Visual_FillPoint": "Punt d'emplenament",
  "Visual_Backdrop": "Fons",
  "Visual_Backdrop_ImageURL": "URL de la imatge",
  "Visual_Crosshair": "Creu",
  "Visual_Outline": "Contorn",
  "Visual_StrokeWidth": "Amplada del traç",
  "Visual_ColorSaturation": "Saturació de color",
  "Visual_Description_LegendPosition": "Seleccioneu la ubicació de la llegenda",
  "Visual_Description_LegendShowTitle": "Mostra un títol per als símbols de la llegenda",
  "Visual_Description_LegendName": "Text del títol"
}