{
  "Role_DisplayName_Details": "Szczegóły",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Oś X",
  "Role_DisplayName_Y": "Oś Y",
  "Role_DisplayName_Size": "Rozmiar",
  "Role_DisplayName_Gradient": "Nasycenie koloru",
  "Role_DisplayName_CustomizedColor": "Dostosowany kolor",
  "Role_DisplayName_Shape": "Kształt",
  "Role_DisplayName_Image": "Obraz",
  "Role_DisplayName_Rotation": "Obrót",
  "Role_DisplayName_Backdrop": "Tło",
  "Role_DisplayName_XStart": "Początek osi X",
  "Role_DisplayName_XEnd": "Koniec osi X",
  "Role_DisplayName_YStart": "Początek osi Y",
  "Role_DisplayName_YEnd": "Koniec osi Y",
  "Visual_DataPoint": "Kolory danych",
  "Visual_DefaultColor": "Domyślny kolor",
  "Visual_DataPoint_Show_All": "Pokaż wszystko",
  "Visual_Fill": "Wypełnienie",
  "Visual_XAxis": "Oś X",
  "Visual_YAxis": "Oś Y",
  "Visual_Show": "Pokaż",
  "Visual_Axis_Start": "Uruchom",
  "Visual_Axis_End": "Koniec",
  "Visual_Axis_Title": "Tytuł",
  "Visual_Axis_LabelColor": "Kolor",
  "Visual_DisplayUnits": "Jednostki wyświetlania",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Pozycja",
  "Visual_LegendPosition_Top": "Do góry",
  "Visual_LegendPosition_Bottom": "Do dołu",
  "Visual_LegendPosition_Left": "W lewo",
  "Visual_LegendPosition_Right": "W prawo",
  "Visual_LegendPosition_TopCenter": "U góry na środku",
  "Visual_LegendPosition_BottomCenter": "Na dole na środku",
  "Visual_LegendPosition_LeftCenter": "Z lewej na środku",
  "Visual_LegendPosition_RightCenter": "Z prawej na środku",
  "Visual_LegendShowTitle": "Tytuł",
  "Visual_LegendName": "Nazwa legendy",
  "Visual_LegendTitleColor": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_CategoryLabels": "Etykiety kategorii",
  "Visual_LabelsFill": "Kolor",
  "Visual_FillPoint": "Punkt wypełnienia",
  "Visual_Backdrop": "Tło",
  "Visual_Backdrop_ImageURL": "Adres URL obrazu",
  "Visual_Crosshair": "Krzyżyk",
  "Visual_Outline": "Kontur",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Nasycenie koloru",
  "Visual_Description_LegendPosition": "Wybierz lokalizację legendy",
  "Visual_Description_LegendShowTitle": "Wyświetl tytuł symboli legendy",
  "Visual_Description_LegendName": "Tekst tytułu"
}