{
  "Role_DisplayName_Details": "Podrobnosti",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Os X",
  "Role_DisplayName_Y": "Os Y",
  "Role_DisplayName_Size": "Velikost",
  "Role_DisplayName_Gradient": "Nasičenost barv",
  "Role_DisplayName_CustomizedColor": "Barva po meri",
  "Role_DisplayName_Shape": "Oblika",
  "Role_DisplayName_Image": "Slika",
  "Role_DisplayName_Rotation": "Vrtenje",
  "Role_DisplayName_Backdrop": "Ozadje",
  "Role_DisplayName_XStart": "Začetek X",
  "Role_DisplayName_XEnd": "Konec X",
  "Role_DisplayName_YStart": "Začetek Y",
  "Role_DisplayName_YEnd": "Konec Y",
  "Visual_DataPoint": "Barve podatkov",
  "Visual_DefaultColor": "Privzeta barva",
  "Visual_DataPoint_Show_All": "Pokaži vse",
  "Visual_Fill": "Zapolni",
  "Visual_XAxis": "Os X",
  "Visual_YAxis": "Os Y",
  "Visual_Show": "Pokaži",
  "Visual_Axis_Start": "Zaženi",
  "Visual_Axis_End": "Konec",
  "Visual_Axis_Title": "Naslov",
  "Visual_Axis_LabelColor": "Barva",
  "Visual_DisplayUnits": "Enote prikaza",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Položaj",
  "Visual_LegendPosition_Top": "Zgoraj",
  "Visual_LegendPosition_Bottom": "Spodaj",
  "Visual_LegendPosition_Left": "Levo",
  "Visual_LegendPosition_Right": "Desno",
  "Visual_LegendPosition_TopCenter": "Zgoraj na sredino",
  "Visual_LegendPosition_BottomCenter": "Spodaj na sredino",
  "Visual_LegendPosition_LeftCenter": "Levo na sredino",
  "Visual_LegendPosition_RightCenter": "Desno na sredino",
  "Visual_LegendShowTitle": "Naslov",
  "Visual_LegendName": "Ime legende",
  "Visual_LegendTitleColor": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_CategoryLabels": "Oznake kategorij",
  "Visual_LabelsFill": "Barva",
  "Visual_FillPoint": "Točka polnila",
  "Visual_Backdrop": "Ozadje",
  "Visual_Backdrop_ImageURL": "URL slike",
  "Visual_Crosshair": "Križ",
  "Visual_Outline": "Oris",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Nasičenost barv",
  "Visual_Description_LegendPosition": "Izberite mesto legende",
  "Visual_Description_LegendShowTitle": "Prikaz naslova za simbole legende",
  "Visual_Description_LegendName": "Besedilo naslova"
}