{
  "Role_DisplayName_Details": "Podrobnosti",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Os x",
  "Role_DisplayName_Y": "Os y",
  "Role_DisplayName_Size": "Veľkosť",
  "Role_DisplayName_Gradient": "Farebná sýtosť",
  "Role_DisplayName_CustomizedColor": "Prispôsobená farba",
  "Role_DisplayName_Shape": "Tvar",
  "Role_DisplayName_Image": "Obrázok",
  "Role_DisplayName_Rotation": "Otočenie",
  "Role_DisplayName_Backdrop": "Na pozadí",
  "Role_DisplayName_XStart": "Začiatok osi X",
  "Role_DisplayName_XEnd": "Koniec osi X",
  "Role_DisplayName_YStart": "Začiatok osi Y",
  "Role_DisplayName_YEnd": "Koniec osi Y",
  "Visual_DataPoint": "Farby údajov",
  "Visual_DefaultColor": "Predvolená farba",
  "Visual_DataPoint_Show_All": "Zobraziť všetko",
  "Visual_Fill": "Vyplniť",
  "Visual_XAxis": "Os x",
  "Visual_YAxis": "Os y",
  "Visual_Show": "Zobraziť",
  "Visual_Axis_Start": "Spustiť",
  "Visual_Axis_End": "Koniec",
  "Visual_Axis_Title": "Názov",
  "Visual_Axis_LabelColor": "Farba",
  "Visual_DisplayUnits": "Zobrazované jednotky",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Pozícia",
  "Visual_LegendPosition_Top": "Hore",
  "Visual_LegendPosition_Bottom": "Dole",
  "Visual_LegendPosition_Left": "Doľava",
  "Visual_LegendPosition_Right": "Doprava",
  "Visual_LegendPosition_TopCenter": "Hore na stred",
  "Visual_LegendPosition_BottomCenter": "Dole na stred",
  "Visual_LegendPosition_LeftCenter": "Vľavo na stred",
  "Visual_LegendPosition_RightCenter": "Vpravo v strede",
  "Visual_LegendShowTitle": "Názov",
  "Visual_LegendName": "Názov legendy",
  "Visual_LegendTitleColor": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_CategoryLabels": "Označenia kategórií",
  "Visual_LabelsFill": "Farba",
  "Visual_FillPoint": "Bod výplne",
  "Visual_Backdrop": "Na pozadí",
  "Visual_Backdrop_ImageURL": "Adresa URL obrázka",
  "Visual_Crosshair": "Kríž",
  "Visual_Outline": "Obrys",
  "Visual_StrokeWidth": "Šírka ťahu",
  "Visual_ColorSaturation": "Farebná sýtosť",
  "Visual_Description_LegendPosition": "Vyberte umiestnenie legendy",
  "Visual_Description_LegendShowTitle": "Zobraziť názov pre symboly legendy",
  "Visual_Description_LegendName": "Text názvu"
}