{
  "Role_DisplayName_Details": "Λεπτομέρειες",
  "Role_DisplayName_Legend": "Υπόμνημα",
  "Role_DisplayName_X": "Άξονας X",
  "Role_DisplayName_Y": "Άξονας Y",
  "Role_DisplayName_Size": "Μέγεθος",
  "Role_DisplayName_Gradient": "Κορεσμός χρώματος",
  "Role_DisplayName_CustomizedColor": "Προσαρμοσμένο χρώμα",
  "Role_DisplayName_Shape": "Σχήμα",
  "Role_DisplayName_Image": "Εικόνα",
  "Role_DisplayName_Rotation": "Περιστροφή",
  "Role_DisplayName_Backdrop": "Φόντο",
  "Role_DisplayName_XStart": "Αρχή X",
  "Role_DisplayName_XEnd": "Τέλος X",
  "Role_DisplayName_YStart": "Αρχή Y",
  "Role_DisplayName_YEnd": "Τέλος Y",
  "Visual_DataPoint": "Χρώματα δεδομένων",
  "Visual_DefaultColor": "Προεπιλεγμένο χρώμα",
  "Visual_DataPoint_Show_All": "Εμφάνιση όλων",
  "Visual_Fill": "Συμπλήρωση",
  "Visual_XAxis": "Άξονας Χ",
  "Visual_YAxis": "Άξονας Υ",
  "Visual_Show": "Εμφάνιση",
  "Visual_Axis_Start": "Έναρξη",
  "Visual_Axis_End": "Τέλος",
  "Visual_Axis_Title": "Τίτλος",
  "Visual_Axis_LabelColor": "Χρώμα",
  "Visual_DisplayUnits": "Εμφάνιση μονάδων",
  "Visual_Legend": "Υπόμνημα",
  "Visual_LegendPosition": "Θέση",
  "Visual_LegendPosition_Top": "Επάνω",
  "Visual_LegendPosition_Bottom": "Κάτω",
  "Visual_LegendPosition_Left": "Αριστερά",
  "Visual_LegendPosition_Right": "Δεξιά",
  "Visual_LegendPosition_TopCenter": "Επάνω και κέντρο",
  "Visual_LegendPosition_BottomCenter": "Κάτω και κέντρο",
  "Visual_LegendPosition_LeftCenter": "Αριστερά και κέντρο",
  "Visual_LegendPosition_RightCenter": "Δεξιά και κέντρο",
  "Visual_LegendShowTitle": "Τίτλος",
  "Visual_LegendName": "Όνομα υπομνήματος",
  "Visual_LegendTitleColor": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_CategoryLabels": "Ετικέτες κατηγοριών",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_FillPoint": "Σημείο συμπλήρωσης",
  "Visual_Backdrop": "Φόντο",
  "Visual_Backdrop_ImageURL": "URL εικόνας",
  "Visual_Crosshair": "Σταυρόνημα",
  "Visual_Outline": "Διάρθρωση",
  "Visual_StrokeWidth": "Πλάτος πινελιάς",
  "Visual_ColorSaturation": "Κορεσμός χρώματος",
  "Visual_Description_LegendPosition": "Επιλογή θέσης υπομνήματος",
  "Visual_Description_LegendShowTitle": "Εμφάνιση τίτλου για σύμβολα υπομνήματος",
  "Visual_Description_LegendName": "Κείμενο τίτλου"
}