{
  "Role_DisplayName_Details": "Detalhes",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "Eixo X",
  "Role_DisplayName_Y": "Eixo Y",
  "Role_DisplayName_Size": "Tamanho",
  "Role_DisplayName_Gradient": "Saturação da cor",
  "Role_DisplayName_CustomizedColor": "Cor Personalizada",
  "Role_DisplayName_Shape": "Forma",
  "Role_DisplayName_Image": "Imagem",
  "Role_DisplayName_Rotation": "Rotação",
  "Role_DisplayName_Backdrop": "Pano de fundo",
  "Role_DisplayName_XStart": "X Inicial",
  "Role_DisplayName_XEnd": "X Final",
  "Role_DisplayName_YStart": "Y Inicial",
  "Role_DisplayName_YEnd": "Y Final",
  "Visual_DataPoint": "Cores dos dados",
  "Visual_DefaultColor": "Cor padrão",
  "Visual_DataPoint_Show_All": "Mostrar tudo",
  "Visual_Fill": "Preencher",
  "Visual_XAxis": "Eixo X",
  "Visual_YAxis": "Eixo Y",
  "Visual_Show": "Exibir",
  "Visual_Axis_Start": "Iniciar",
  "Visual_Axis_End": "Terminar",
  "Visual_Axis_Title": "Título",
  "Visual_Axis_LabelColor": "Cor",
  "Visual_DisplayUnits": "Exibir unidades",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Posição",
  "Visual_LegendPosition_Top": "Superior",
  "Visual_LegendPosition_Bottom": "Inferior",
  "Visual_LegendPosition_Left": "Esquerda",
  "Visual_LegendPosition_Right": "Direita",
  "Visual_LegendPosition_TopCenter": "Superior Central",
  "Visual_LegendPosition_BottomCenter": "Inferior central",
  "Visual_LegendPosition_LeftCenter": "Esquerdo central",
  "Visual_LegendPosition_RightCenter": "Direito central",
  "Visual_LegendShowTitle": "Título",
  "Visual_LegendName": "Nome da Legenda",
  "Visual_LegendTitleColor": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_CategoryLabels": "Rótulos da categoria",
  "Visual_LabelsFill": "Cor",
  "Visual_FillPoint": "Ponto de preenchimento",
  "Visual_Backdrop": "Pano de fundo",
  "Visual_Backdrop_ImageURL": "URL da Imagem",
  "Visual_Crosshair": "Fio de Retículo",
  "Visual_Outline": "Contorno",
  "Visual_StrokeWidth": "Largura do Traço",
  "Visual_ColorSaturation": "Saturação da cor",
  "Visual_Description_LegendPosition": "Selecionar o local da legenda",
  "Visual_Description_LegendShowTitle": "Exibir um título para os símbolos da legenda",
  "Visual_Description_LegendName": "Texto do título"
}