{
  "Role_DisplayName_Details": "Details",
  "Role_DisplayName_Legend": "Legende",
  "Role_DisplayName_X": "X-Achse",
  "Role_DisplayName_Y": "Y-Achse",
  "Role_DisplayName_Size": "Größe",
  "Role_DisplayName_Gradient": "Farbsättigung",
  "Role_DisplayName_CustomizedColor": "Angepasste Farbe",
  "Role_DisplayName_Shape": "Form",
  "Role_DisplayName_Image": "Image",
  "Role_DisplayName_Rotation": "Drehung",
  "Role_DisplayName_Backdrop": "Hintergrund",
  "Role_DisplayName_XStart": "X Anfang",
  "Role_DisplayName_XEnd": "X Ende",
  "Role_DisplayName_YStart": "Y Anfang",
  "Role_DisplayName_YEnd": "Y Ende",
  "Visual_DataPoint": "Datenfarben",
  "Visual_DefaultColor": "Standardfarbe",
  "Visual_DataPoint_Show_All": "Alle anzeigen",
  "Visual_Fill": "Ausfüllen",
  "Visual_XAxis": "X-Achse",
  "Visual_YAxis": "Y-Achse",
  "Visual_Show": "Anzeigen",
  "Visual_Axis_Start": "Starten",
  "Visual_Axis_End": "Ende",
  "Visual_Axis_Title": "Titel",
  "Visual_Axis_LabelColor": "Farbe",
  "Visual_DisplayUnits": "Anzeigeeinheiten",
  "Visual_Legend": "Legende",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Oben",
  "Visual_LegendPosition_Bottom": "Unten",
  "Visual_LegendPosition_Left": "Links",
  "Visual_LegendPosition_Right": "Rechts",
  "Visual_LegendPosition_TopCenter": "Oben zentriert",
  "Visual_LegendPosition_BottomCenter": "Unten Mitte",
  "Visual_LegendPosition_LeftCenter": "Links zentriert",
  "Visual_LegendPosition_RightCenter": "Rechts zentriert",
  "Visual_LegendShowTitle": "Titel",
  "Visual_LegendName": "Legendenname",
  "Visual_LegendTitleColor": "Farbe",
  "Visual_TextSize": "Textgröße",
  "Visual_CategoryLabels": "Kategoriebeschriftungen",
  "Visual_LabelsFill": "Farbe",
  "Visual_FillPoint": "Füllpunkt",
  "Visual_Backdrop": "Hintergrund",
  "Visual_Backdrop_ImageURL": "Image-URL",
  "Visual_Crosshair": "Fadenkreuz",
  "Visual_Outline": "Gliederung",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Farbsättigung",
  "Visual_Description_LegendPosition": "Speicherort für die Legende auswählen",
  "Visual_Description_LegendShowTitle": "Titel für Legendensymbole anzeigen",
  "Visual_Description_LegendName": "Titeltext"
}