{
  "Role_DisplayName_Details": "รายละเอียด",
  "Role_DisplayName_Legend": "คำอธิบายแผนภูมิ",
  "Role_DisplayName_X": "แกน X",
  "Role_DisplayName_Y": "แกน Y",
  "Role_DisplayName_Size": "ขนาด",
  "Role_DisplayName_Gradient": "การอิ่มตัวสี",
  "Role_DisplayName_CustomizedColor": "สีที่กำหนดเอง",
  "Role_DisplayName_Shape": "รูปร่าง",
  "Role_DisplayName_Image": "รูป",
  "Role_DisplayName_Rotation": "การหมุน",
  "Role_DisplayName_Backdrop": "ฉากหลัง",
  "Role_DisplayName_XStart": "จุดเริ่มต้น X",
  "Role_DisplayName_XEnd": "จุดสิ้นสุด X",
  "Role_DisplayName_YStart": "จุดเริ่มต้น Y",
  "Role_DisplayName_YEnd": "จุดสิ้นสุด Y",
  "Visual_DataPoint": "สีของข้อมูล",
  "Visual_DefaultColor": "สีตามค่าเริ่มต้น",
  "Visual_DataPoint_Show_All": "แสดงทั้งหมด",
  "Visual_Fill": "เติม",
  "Visual_XAxis": "แกน X",
  "Visual_YAxis": "แกน Y",
  "Visual_Show": "แสดง",
  "Visual_Axis_Start": "เริ่ม",
  "Visual_Axis_End": "สิ้นสุด",
  "Visual_Axis_Title": "ชื่อ",
  "Visual_Axis_LabelColor": "สี",
  "Visual_DisplayUnits": "หน่วยแสดงผล",
  "Visual_Legend": "คำอธิบายแผนภูมิ",
  "Visual_LegendPosition": "ตำแหน่ง",
  "Visual_LegendPosition_Top": "ด้านบน",
  "Visual_LegendPosition_Bottom": "ด้านล่าง",
  "Visual_LegendPosition_Left": "ซ้าย",
  "Visual_LegendPosition_Right": "ขวา",
  "Visual_LegendPosition_TopCenter": "ส่วนบนศูนย์กลาง",
  "Visual_LegendPosition_BottomCenter": "ส่วนล่างศูนย์กลาง",
  "Visual_LegendPosition_LeftCenter": "ส่วนซ้ายศูนย์กลาง",
  "Visual_LegendPosition_RightCenter": "ส่วนขวาศูนย์กลาง",
  "Visual_LegendShowTitle": "ชื่อ",
  "Visual_LegendName": "ชื่อคำอธิบาย",
  "Visual_LegendTitleColor": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_CategoryLabels": "ป้ายชื่อประเภท",
  "Visual_LabelsFill": "สี",
  "Visual_FillPoint": "จุดกรอกข้อมูล",
  "Visual_Backdrop": "ฉากหลัง",
  "Visual_Backdrop_ImageURL": "URL รูป",
  "Visual_Crosshair": "เครื่องหมายกรอบเล็ง",
  "Visual_Outline": "เค้าร่าง",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "การอิ่มตัวสี",
  "Visual_Description_LegendPosition": "เลือกตำแหน่งสำหรับคำอธิบาย",
  "Visual_Description_LegendShowTitle": "แสดงชื่อเรื่องสำหรับสัญลักษณ์ของคำอธิบาย",
  "Visual_Description_LegendName": "ข้อความสำหรับชื่อเรื่อง"
}