{
  "Role_DisplayName_Details": "Išsami informacija",
  "Role_DisplayName_Legend": "Legenda",
  "Role_DisplayName_X": "X ašis",
  "Role_DisplayName_Y": "Y ašis",
  "Role_DisplayName_Size": "Dydis",
  "Role_DisplayName_Gradient": "Spalvos grynis",
  "Role_DisplayName_CustomizedColor": "Tinkinta spalva",
  "Role_DisplayName_Shape": "Figūra",
  "Role_DisplayName_Image": "Vaizdas",
  "Role_DisplayName_Rotation": "Pasukimas",
  "Role_DisplayName_Backdrop": "Fonas",
  "Role_DisplayName_XStart": "X pradžia",
  "Role_DisplayName_XEnd": "X pabaiga",
  "Role_DisplayName_YStart": "Y pradžia",
  "Role_DisplayName_YEnd": "Y pabaiga",
  "Visual_DataPoint": "Duomenų spalvos",
  "Visual_DefaultColor": "Numatytoji spalva",
  "Visual_DataPoint_Show_All": "Rodyti viską",
  "Visual_Fill": "Užpildyti",
  "Visual_XAxis": "X ašis",
  "Visual_YAxis": "Y ašis",
  "Visual_Show": "Rodyti",
  "Visual_Axis_Start": "Paleisti",
  "Visual_Axis_End": "Pabaiga",
  "Visual_Axis_Title": "Pavadinimas",
  "Visual_Axis_LabelColor": "Spalva",
  "Visual_DisplayUnits": "Rodomi vienetai",
  "Visual_Legend": "Legenda",
  "Visual_LegendPosition": "Padėtis",
  "Visual_LegendPosition_Top": "Viršuje",
  "Visual_LegendPosition_Bottom": "Apačioje",
  "Visual_LegendPosition_Left": "Į kairę",
  "Visual_LegendPosition_Right": "Į dešinę",
  "Visual_LegendPosition_TopCenter": "Išorėje centre",
  "Visual_LegendPosition_BottomCenter": "Apačioje centre",
  "Visual_LegendPosition_LeftCenter": "Kairėje centre",
  "Visual_LegendPosition_RightCenter": "Dešinėje centre",
  "Visual_LegendShowTitle": "Pavadinimas",
  "Visual_LegendName": "Legendos pavadinimas",
  "Visual_LegendTitleColor": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_CategoryLabels": "Kategorijų žymos",
  "Visual_LabelsFill": "Spalva",
  "Visual_FillPoint": "Užpildo taškas",
  "Visual_Backdrop": "Fonas",
  "Visual_Backdrop_ImageURL": "Vaizdo URL",
  "Visual_Crosshair": "Kryžiukas",
  "Visual_Outline": "Kontūras",
  "Visual_StrokeWidth": "Brūkšnio plotis",
  "Visual_ColorSaturation": "Spalvos grynis",
  "Visual_Description_LegendPosition": "Pasirinkite legendos vietą",
  "Visual_Description_LegendShowTitle": "Rodyti legendos simbolių pavadinimą",
  "Visual_Description_LegendName": "Pavadinimo tekstas"
}