{
  "Role_DisplayName_Details": "Tiedot",
  "Role_DisplayName_Legend": "Selite",
  "Role_DisplayName_X": "X-akseli",
  "Role_DisplayName_Y": "Y-akseli",
  "Role_DisplayName_Size": "Koko",
  "Role_DisplayName_Gradient": "Värikylläisyys",
  "Role_DisplayName_CustomizedColor": "Mukautettu väri",
  "Role_DisplayName_Shape": "Muoto",
  "Role_DisplayName_Image": "Kuva",
  "Role_DisplayName_Rotation": "Kierto",
  "Role_DisplayName_Backdrop": "Tausta",
  "Role_DisplayName_XStart": "X-alku",
  "Role_DisplayName_XEnd": "X-loppu",
  "Role_DisplayName_YStart": "Y-alku",
  "Role_DisplayName_YEnd": "Y-loppu",
  "Visual_DataPoint": "Tietojen värit",
  "Visual_DefaultColor": "Oletusväri",
  "Visual_DataPoint_Show_All": "Näytä kaikki",
  "Visual_Fill": "Täyttö",
  "Visual_XAxis": "X-akseli",
  "Visual_YAxis": "Y-akseli",
  "Visual_Show": "Näytä",
  "Visual_Axis_Start": "Käynnistä",
  "Visual_Axis_End": "Loppu",
  "Visual_Axis_Title": "Otsikko",
  "Visual_Axis_LabelColor": "Väri",
  "Visual_DisplayUnits": "Yksiköt",
  "Visual_Legend": "Selite",
  "Visual_LegendPosition": "Sijainti",
  "Visual_LegendPosition_Top": "Ylhäällä",
  "Visual_LegendPosition_Bottom": "Alhaalla",
  "Visual_LegendPosition_Left": "Vasen",
  "Visual_LegendPosition_Right": "Oikea",
  "Visual_LegendPosition_TopCenter": "Ylhäällä keskellä",
  "Visual_LegendPosition_BottomCenter": "Alhaalla keskellä",
  "Visual_LegendPosition_LeftCenter": "Vasemmalla keskellä",
  "Visual_LegendPosition_RightCenter": "Oikealla keskellä",
  "Visual_LegendShowTitle": "Otsikko",
  "Visual_LegendName": "Selitteen nimi",
  "Visual_LegendTitleColor": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_CategoryLabels": "Luokkien otsikot",
  "Visual_LabelsFill": "Väri",
  "Visual_FillPoint": "Täytä piste",
  "Visual_Backdrop": "Tausta",
  "Visual_Backdrop_ImageURL": "Kuvan URL",
  "Visual_Crosshair": "Hiusristikko",
  "Visual_Outline": "Ääriviiva",
  "Visual_StrokeWidth": "Viivanleveys",
  "Visual_ColorSaturation": "Värikylläisyys",
  "Visual_Description_LegendPosition": "Valitse selitteen sijainti",
  "Visual_Description_LegendShowTitle": "Näytä otsikko selitesymboleille",
  "Visual_Description_LegendName": "Otsikon teksti"
}