{
  "Role_DisplayName_Details": "Détails",
  "Role_DisplayName_Legend": "Légende",
  "Role_DisplayName_X": "Axe X",
  "Role_DisplayName_Y": "Axe Y",
  "Role_DisplayName_Size": "Taille",
  "Role_DisplayName_Gradient": "Saturation de la couleur",
  "Role_DisplayName_CustomizedColor": "Couleur personnalisée",
  "Role_DisplayName_Shape": "Forme",
  "Role_DisplayName_Image": "Image",
  "Role_DisplayName_Rotation": "Rotation",
  "Role_DisplayName_Backdrop": "Toile de fond",
  "Role_DisplayName_XStart": "Début X",
  "Role_DisplayName_XEnd": "Fin X",
  "Role_DisplayName_YStart": "Début Y",
  "Role_DisplayName_YEnd": "Fin Y",
  "Visual_DataPoint": "Couleurs des données",
  "Visual_DefaultColor": "Couleur par défaut",
  "Visual_DataPoint_Show_All": "Afficher tout",
  "Visual_Fill": "Remplir",
  "Visual_XAxis": "Axe X",
  "Visual_YAxis": "Axe Y",
  "Visual_Show": "Afficher",
  "Visual_Axis_Start": "Démarrer",
  "Visual_Axis_End": "Fin",
  "Visual_Axis_Title": "Titre",
  "Visual_Axis_LabelColor": "Couleur",
  "Visual_DisplayUnits": "Unités d'affichage",
  "Visual_Legend": "Légende",
  "Visual_LegendPosition": "Position",
  "Visual_LegendPosition_Top": "Haut",
  "Visual_LegendPosition_Bottom": "Bas",
  "Visual_LegendPosition_Left": "Gauche",
  "Visual_LegendPosition_Right": "Droite",
  "Visual_LegendPosition_TopCenter": "En haut au centre",
  "Visual_LegendPosition_BottomCenter": "En bas au centre",
  "Visual_LegendPosition_LeftCenter": "À gauche au centre",
  "Visual_LegendPosition_RightCenter": "À droite au centre",
  "Visual_LegendShowTitle": "Titre",
  "Visual_LegendName": "Nom de la légende",
  "Visual_LegendTitleColor": "Couleur",
  "Visual_TextSize": "Taille du texte",
  "Visual_CategoryLabels": "Étiquettes de catégorie",
  "Visual_LabelsFill": "Couleur",
  "Visual_FillPoint": "Point de remplissage",
  "Visual_Backdrop": "Toile de fond",
  "Visual_Backdrop_ImageURL": "URL de l'image",
  "Visual_Crosshair": "Croix",
  "Visual_Outline": "Plan",
  "Visual_StrokeWidth": "Stroke Width",
  "Visual_ColorSaturation": "Saturation de la couleur",
  "Visual_Description_LegendPosition": "Sélectionner l'emplacement de la légende",
  "Visual_Description_LegendShowTitle": "Afficher un titre pour les symboles de légende",
  "Visual_Description_LegendName": "Texte du titre "
}